server.port=8090

spring.h2.console.enabled=true

#H2 DATASOURCE
#spring.datasource.url=jdbc:h2:mem:bdschool
#spring.datasource.url=jdbc:h2:~/Documents/bdH2/bdschool
#spring.datasource.url=jdbc:h2:file:/Documents/bdH2/test1
spring.datasource.url=jdbc:h2:/~/Documents/bdH2/test1
spring.datasource.username=luis
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
logging.level.root = WARN

#JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

#Remove banner
spring.main.banner-mode=off

#DDL
#example: create table book_table (book_id bigint not null, author varchar(255), isbn varchar(255), pages integer not null, published_year integer, book_title varchar(255), primary key (book_id))
spring.jpa.hibernate.ddl-auto=update